<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chizkiyahuandchaskyh.takeandgo.controller.MainActivity">
    <item
        android:id="@+id/admin_log_out"
        android:orderInCategory="100"
        android:title="@string/log_out"
        android:onClick="onClickLogOut"
        app:showAsAction="never" />

</menu>