<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chizkiyahuandchaskyh.takeandgo.controller.BranchsActivity">
    <item
        android:id="@+id/add_branch"
        android:orderInCategory="100"
        android:title="@string/add_branch"
        android:onClick="onClickAddBranch"
        app:showAsAction="never" />

</menu>
