<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chizkiyahuandchaskyh.takeandgo.controller.CreditCardInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <Spinner
            android:id="@+id/credit_card_issuer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/credit_card_expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expiration_date"
                android:inputType="datetime"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/credit_card_digits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/digits"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/credit_card_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cvv"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/credit_card_validate_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickValidateBtn"
            android:text="Validate" />

        <Button
            android:id="@+id/credit_card_done_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDoneBtn"
            android:text="@string/done" />

        <Button
            android:id="@+id/credit_card_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCancelBtn"
            android:text="@android:string/cancel" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
